<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>map</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js'></script>
    <script src="echarts.js"></script>
    <script src="echarts-wordcloud.js"></script>
    <script src="http://cdn.bootcss.com/jquery/1.11.0/jquery.min.js" type="text/javascript"></script>
    <style>
        *{margin:0;padding:0}
        html,body{
            width:100%;
            height:100%;
        }
        #watch{
              width:400px;
              height:350px;
              margin: 10px auto;
              border:1px solid #ddd;
          }
          #word{
              width:400px;
              height:350px;
              margin: 10px auto;
              border:1px solid #ddd;
          }
           #labels-posi{
              width:300px;
              height:250px;
          }
           #labels-neg{
              width:300px;
              height:250px;
          }
        .btn-w3r {
            margin:6px;
			background: #cb60b3; /* Old browsers */
            background: -moz-linear-gradient(top,  #cb60b3 0%, #ad1283 50%, #de47ac 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cb60b3), color-stop(50%,#ad1283), color-stop(100%,#de47ac)); /   *   Chrome,Safari4+ */
            background: -webkit-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(top,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* IE10+ */
            background: linear-gradient(to bottom,  #cb60b3 0%,#ad1283 50%,#de47ac 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cb60b3', endColorstr='#de47ac',GradientType=0 );
		    }
		.btn-w3r:hover {
			background: #777; /* 旧版浏览器 */
			color:#e75616;
		}

        /*默认长宽比0.75*/
        .test{
        width:750px;
        height:500px;
        border:1px solid #ddd;
        }
    </style>
</head>
<body>
<div class="test">
    <table class="table table-striped" id="tabledata">
        <caption><center>友情提示:点击高频词显示提及微博</center></caption>
        <thead>
        <tr>
            <th><center>昵称</center></th>
            <th><center>二次转发</center></th>
            <th><center>转发时间</center></th>
            <th><center>微博地址</center></th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>
        <tr>
            <td><center>小米手机</center></td>
            <td><center>544</center></td>
            <td><center>2015-01-07 11:30</center></td>
            <td><center>http://weibo.com/2202387347/BEqf1f2gK</center></td>
        </tr>

        </tbody>
    </table>
</div>

<div id="watch">

</div>
<div id="word">

</div>
<div id="labels-posi">
    <!-- 信息警告消息的上下文按钮 -->
    <h5><center>正面高频词：</center></h5>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
</div>
<div id="labels-neg">
    <!-- 信息警告消息的上下文按钮 -->
    <p>反面高频词：</p>
    <button type="button" class="btn btn-w3r btn-sm" >信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
    <button type="button" class="btn btn-w3r">信息</button>
</div>
<script type="text/javascript">

$.getJSON ("./test.json",  "", function (data)
{
   alert("testOk");
});

   word();
   watch();
   addRows("华为","77","2019-12-12 18:00","https");
   function addRows(name,count,time,address){
        var tbody = document.getElementById("tabledata");
		var tr = tbody.insertRow (tbody.rows.length);
		tr.style['text-align'] = 'center';
		var td1 = tr.insertCell (tr.cells.length).innerHTML=name;
	    var td2 = tr.insertCell (tr.cells.length).innerHTML=count;
	    var td3 = tr.insertCell (tr.cells.length).innerHTML=time;
	    var td4 = tr.insertCell (tr.cells.length).innerHTML=address;    
   }
    function word(){
    var myChart = echarts.init(document.getElementById('word'));
    option = {
    title: {
        text: '词云',//标题
        x: 'center',
        textStyle: {
            fontSize: 23
        }

    },
    backgroundColor: '#F7F7F7',
    tooltip: {
        show: true
    },
    series: [{
        name: '热点分析',//数据提示窗标题
        type: 'wordCloud',
        sizeRange: [6, 66],//画布范围，如果设置太大会出现少词（溢出屏幕）
        rotationRange: [-45, 90],//数据翻转范围
        //shape: 'circle',
        textPadding: 0,
        autoSize: {
            enable: true,
            minSize: 6
        },
        textStyle: {
            normal: {
                color: function() {
                    return 'rgb(' + [
                        Math.round(Math.random() * 160),
                        Math.round(Math.random() * 160),
                        Math.round(Math.random() * 160)
                    ].join(',') + ')';
                }
            },
            emphasis: {
                shadowBlur: 10,
                shadowColor: '#333'
            }
        },
        data: [{
            name: "数据一",
            value: 1000
        }, {
            name: "数据二",
            value: 520
        }]//name和value建议用小写，大写有时会出现兼容问题
    }]
};
	 myChart.setOption(option);
    }






    function watch(){
    var myChart = echarts.init(document.getElementById('watch'));
        option = {
            legend: {
               orient: 'vertical',
               left: 'left',
               data: ['负能量', '中性', '正能量']
            },
            tooltip: {
               formatter: '{a} <br/>{b} : {c}%'
             },
            toolbox: {
               feature: {
                    restore: {},
                    saveAsImage: {}
               }
            },

            series: [
            {
            min:-100,
            max:100,
            name: '情感比例',
            type: 'gauge',
            detail: {formatter: '{value}%'},
            data: [{value: 50, name: '完成率'}]
            }
            ]
        };
        myChart.setOption(option);
    }


    </script>
</body>
</html>